<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="login.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css"
    integrity="sha512-d0olNN35C6VLiulAobxYHZiXJmq+vl+BGIgAxQtD5+kqudro/xNMvv2yIHAciGHpExsIbKX3iLg+0B6d0k4+ZA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/brands.min.css"
    integrity="sha512-8RxmFOVaKQe/xtg6lbscU9DU0IRhURWEuiI0tXevv+lXbAHfkpamD4VKFQRto9WgfOJDwOZ74c/s9Yesv3VvIQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/solid.min.css"
    integrity="sha512-pZlKGs7nEqF4zoG0egeK167l6yovsuL8ap30d07kA5AJUq+WysFlQ02DLXAmN3n0+H3JVz5ni8SJZnrOaYXWBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">


  <title>CSAND</title>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;

    }

    html {
      font-size: 65.5%;
    }

    body {
      font-family: sans-serif;
      font-size: 1.6rem;
      background: rgb(218, 214, 214);
      color: rgb(61, 60, 60);
    }


    h1,
    h2,
    h3,
    h4 {
      font-family: 'Roboto Slab', serif;
    }

    .container {
      max-width: 144rem;
      margin: 0 auto;
      padding: 2rem;
    }

    .main-header-container {
      background: #13141f;
    }

    .main-logo {
      font-size: 4rem;
      color: white;
      display: flex;
      flex-flow: row nowrap;
      width: fit-content;
      margin: 0 auto;
      align-items: center;
      justify-content: center;

    }

    .main-icon {
      margin-right: 2rem;
    }

    .search-form {
      border: .2rem solid rgb(63, 58, 58);
      max-width: 64rem;
      margin: 0 auto;
      border-radius: .4rem;
      position: relative;
      transition: all 300ms ease-in-out;
    }

    .search-input,
    .search-button {
      border: none;
      background: none;
      outline: none;
      padding: 1rem;
      transition: all 300ms ease-in-out;
    }

    .search-input {
      width: 100%;
      padding-right: 3rem;
    }

    .search-button {
      position: absolute;
      top: 0;
      right: 0;
    }

    .search-button:focus {
      outline: 1px solid white;
      background: rgba(0, 0, 0, .1);
    }

    .search-form:focus-within {
      border-color: rgb(13, 74, 243);
      background: white;
    }

    .search-form:focus-within .search-button {
      color: rgb(13, 74, 243)
    }

    .main-content{
      padding-top: 0;
    }
    .main-content-list{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
      gap: 4rem;
    }

    .csand{
      background: white;
      box-shadow: -5px 5px 10px rgba(0, 0, 0, .2);
      transform: scale(1);
      transition: all 300ms ease-in-out;
      border-radius: .6rem;
      overflow: hidden;
      

    }

    .csand img{
      max-width: 100%;      

    }
    .csand-list-item{
      max-width: 64rem;
    }

    .csand-list-item:hover{
      transform: scale(1.03);
      box-shadow: -8px 8px 18px rgba(0, 0, 0, .25);
    }
    .csand-title-container{
      padding: 3rem;
      padding-bottom: 2rem;
    }

    .csand-author{
      padding: 0 3rem;
    }

    .csand-content{
      padding: 3rem;
      padding-top: 2rem;
    }
    .csand-list-item{
      color: rgb(56, 54, 54);
      margin-right: 1rem;
    }

    .csand-author a{
      color: blue;
      transition: all 300ms ease-in-out;
      text-decoration: none;
    }
    .csand-author a:hover {
      color: black;
    }
    .csand-meta-container{
      display: flex;
      flex-flow: row wrap;
      padding: 3rem;
      background: rgb(228, 225, 225);
    }

    .csand-meta{
      display: flex;
      flex-flow: column nowrap;
      flex-shrink: 1;
      flex-grow: 1;
      text-align: center;
    }

    .csand-meta-title{
      font-size: 1.6rem;
    }
    .csand-footer a{
      background: rgb(27, 27, 27);
      display: block;
      color: white;
      text-decoration: none;
      text-align: center;
      padding: 1.5rem 3rem;
      transition: all 300ms ease-in-out;
    }

    .csand-footer a:hover{
      filter: brightness(2);
    }

    .main-footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: rgb(27, 27, 27);
            color: white;
            padding: 4rem;
        }

        .main-footer a {
            color: white;
            text-decoration: none;
            transition: all 300ms ease-in-out;
        }

        .main-footer a:hover {
            filter: brightness(.8);
        }
  
  </style>



</head>